--------- beginning of main
--------- beginning of system
--------- beginning of crash
10-21 11:13:09.776  5639  5639 E AndroidRuntime: FATAL EXCEPTION: main
10-21 11:13:09.776  5639  5639 E AndroidRuntime: Process: com.fsck.k9, PID: 5639
10-21 11:13:09.776  5639  5639 E AndroidRuntime: java.lang.NullPointerException: Attempt to read from field 'com.fsck.k9.mail.ConnectionSecurity com.fsck.k9.activity.setup.ConnectionSecurityHolder.connectionSecurity' on a null object reference
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at com.fsck.k9.activity.setup.AccountSetupIncoming.getSelectedSecurity(Unknown Source:10)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at com.fsck.k9.activity.setup.AccountSetupIncoming.validateFields(Unknown Source:13)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at com.fsck.k9.activity.setup.AccountSetupIncoming.onPostCreate(Unknown Source:6)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnPostCreate(Instrumentation.java:1342)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:3005)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-21 11:13:09.776  5639  5639 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
