--------- beginning of main
--------- beginning of system
--------- beginning of crash
10-21 12:04:52.072  4298  4298 E AndroidRuntime: FATAL EXCEPTION: main
10-21 12:04:52.072  4298  4298 E AndroidRuntime: Process: com.fsck.k9, PID: 4298
10-21 12:04:52.072  4298  4298 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.fsck.k9/com.fsck.k9.activity.UpgradeDatabases}: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.content.Intent.migrateExtraStreamToClipData()' on a null object reference
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.content.Intent.migrateExtraStreamToClipData()' on a null object reference
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1666)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4587)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4545)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4906)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4874)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at com.fsck.k9.activity.UpgradeDatabases.launchOriginalActivity(Unknown Source:5)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at com.fsck.k9.activity.UpgradeDatabases.onCreate(Unknown Source:12)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
10-21 12:04:52.072  4298  4298 E AndroidRuntime: 	... 11 more
