--------- beginning of main
--------- beginning of system
--------- beginning of crash
10-21 12:14:44.439  6580  6580 E AndroidRuntime: FATAL EXCEPTION: main
10-21 12:14:44.439  6580  6580 E AndroidRuntime: Process: com.fsck.k9, PID: 6580
10-21 12:14:44.439  6580  6580 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.fsck.k9/com.fsck.k9.activity.UnreadWidgetConfiguration}: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.fsck.k9.MyParcelable
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: Caused by: android.os.BadParcelableException: ClassNotFoundException when unmarshalling: qiu.com.fsck.k9.MyParcelable
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.os.Parcel.readParcelableCreator(Parcel.java:2839)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:2765)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.os.Parcel.readValue(Parcel.java:2668)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:3037)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.os.BaseBundle.initializeFromParcelLocked(BaseBundle.java:288)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.os.BaseBundle.unparcel(BaseBundle.java:232)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.os.BaseBundle.getBoolean(BaseBundle.java:894)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.content.Intent.getBooleanExtra(Intent.java:7312)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.preference.PreferenceActivity.onIsHidingHeaders(PreferenceActivity.java:773)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.preference.PreferenceActivity.onCreate(PreferenceActivity.java:580)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at com.fsck.k9.activity.K9PreferenceActivity.onCreate(Unknown Source:14)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at com.fsck.k9.activity.UnreadWidgetConfiguration.onCreate(Unknown Source:0)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
10-21 12:14:44.439  6580  6580 E AndroidRuntime: 	... 11 more
