--------- beginning of main
--------- beginning of system
--------- beginning of crash
10-21 11:21:23.414  7442  7442 E AndroidRuntime: FATAL EXCEPTION: main
10-21 11:21:23.414  7442  7442 E AndroidRuntime: Process: com.fsck.k9, PID: 7442
10-21 11:21:23.414  7442  7442 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.fsck.k9/com.fsck.k9.activity.MessageList}: java.lang.NullPointerException: Attempt to invoke interface method 'java.util.Iterator java.util.Set.iterator()' on a null object reference
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2954)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke interface method 'java.util.Iterator java.util.Set.iterator()' on a null object reference
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at com.fsck.k9.search.LocalSearch.getFolderNames(Unknown Source:7)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at com.fsck.k9.activity.MessageList.decodeExtras(Unknown Source:538)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at com.fsck.k9.activity.MessageList.onCreate(Unknown Source:39)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
10-21 11:21:23.414  7442  7442 E AndroidRuntime: 	... 11 more
