--------- beginning of main
--------- beginning of system
--------- beginning of crash
10-21 11:32:18.391  9477  9477 E AndroidRuntime: FATAL EXCEPTION: main
10-21 11:32:18.391  9477  9477 E AndroidRuntime: Process: qiu.com.fsck.k9, PID: 9477
10-21 11:32:18.391  9477  9477 E AndroidRuntime: java.lang.StackOverflowError: stack size 8MB
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.restoreAllowFds(Parcel.java:525)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1235)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.391  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.394  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.561  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeParcelable(Parcel.java:1683)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:1589)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:875)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1579)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1233)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:915)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.content.Intent.writeToParcel(Intent.java:9975)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.IActivityManager$Stub$Proxy.startActivity(IActivityManager.java:3731)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1669)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4587)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4545)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4906)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4874)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at qiu.com.fsck.k9.Activity_76.launch(Activity_76.java:50)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at qiu.com.fsck.k9.Activity_76.onCreate(Activity_76.java:59)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7144)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7135)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2934)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-21 11:32:18.562  9477  9477 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
