--------- beginning of system
--------- beginning of main
--------- beginning of crash
10-21 11:36:49.974 10460 10460 E AndroidRuntime: FATAL EXCEPTION: main
10-21 11:36:49.974 10460 10460 E AndroidRuntime: Process: com.fsck.k9, PID: 10460
10-21 11:36:49.974 10460 10460 E AndroidRuntime: android.util.SuperNotCalledException: Activity {com.fsck.k9/com.fsck.k9.activity.LauncherShortcuts} did not call through to super.onCreate()
10-21 11:36:49.974 10460 10460 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2938)
10-21 11:36:49.974 10460 10460 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3089)
10-21 11:36:49.974 10460 10460 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
10-21 11:36:49.974 10460 10460 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
10-21 11:36:49.974 10460 10460 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
10-21 11:36:49.974 10460 10460 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1819)
10-21 11:36:49.974 10460 10460 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-21 11:36:49.974 10460 10460 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
10-21 11:36:49.974 10460 10460 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6730)
10-21 11:36:49.974 10460 10460 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-21 11:36:49.974 10460 10460 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-21 11:36:49.974 10460 10460 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
